<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izračunavanje zapremine valjka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .container {
            max-width: 300px;
            margin: auto;
        }
        input, button {
            display: block;
            width: 100%;
            margin-top: 10px;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Zapremina valjka</h2>
        <label for="radius">Poluprečnik (r):</label>
        <input type="number" id="radius" placeholder="Unesite poluprečnik">
        
        <label for="height">Visina (H):</label>
        <input type="number" id="height" placeholder="Unesite visinu">
        
        <button onclick="calculateVolume()">Izračunaj</button>
        
        <p id="result"></p>
    </div>

    <script>
        function calculateVolume() {
            let r = parseFloat(document.getElementById('radius').value);
            let H = parseFloat(document.getElementById('height').value);
            
            if (isNaN(r) || isNaN(H) || r <= 0 || H <= 0) {
                alert("Molimo unesite ispravne pozitivne vrednosti za poluprečnik i visinu.");
                return;
            }
            
            let volume = Math.PI * Math.pow(r, 2) * H;
            document.getElementById('result').innerText = "Zapremina valjka: " + volume.toFixed(2) + " kubnih jedinica.";
        }
    </script>
</body>
</html>