<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Main Heading</title>
        <link rel="stylesheet" href="Assigment1.css">
    </head>
    <body>
        <div class="First-div">
            <h1>Main Heading</h1>
            <p>Paragraph 1</p>
            <a href="https://www.google.com">Google</a>
            <a href="https://www.google doodles.com">Google Doodles</a>
            <a href="https://www.goto link group.com">Goto Link Group</a>
        </div>
        <div class="Second-div">
            <h2>Subheading</h2>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </div>
        <div class="Third-div">
            <h3>Sub subheading</h3>
            <p>Paragraph 4</p>
            <p>Paragraph 5</p>
            <p>Paragraph 6</p>
            <p>Paragraph 7</p>
            <p>Paragraph 8</p>
            <p>Paragraph 9</p>
            <p>Paragraph 10</p>
        </div>
    </body>
</html>
