a[href*="google"] {
    color: green;
}

a[href*="goto link group"] {
    color: red;
}

/* Naizmenično bojenje paragrafa u "second-div" */
.Second-div p:nth-of-type(odd) {
    color: red;
}

.Second-div p:nth-of-type(even) {
    color: blue;
}

/* Dodavanje teksta "NEW" u Paragrafe 2 i 3 */
.Second-div p:nth-of-type(2)::after,
.Second-div p:nth-of-type(3)::after {
    content: " NEW";
    color: yellow;
}

/* Prelazak miša preko Paragraph 10 unutar "Third-div" - italic stil */
.Third-div p:nth-of-type(10):hover {
    font-style: italic;
}
